USER_RESPONSE = 'http://localhost:8000'
PRODUCT_RESPONSE = 'http://localhost:7001'
EMPTY_CART = 'http://localhost:8001'

DB_NAME = 'Shop_Cart'
DB_USER = 'root'
DB_PASSWORD = ''
DIALECT = 'mysql'
DB_HOST = 'localhost'
